--python仮想環境へのアクセス--
myenv\Scripts\activate


--メモ--
ES7+ React/Redux/React-Native snippets: 
この拡張機能をインストールすると、さまざまな便利なスニペットが使えます。
React コンポーネントを作成するためのスニペットが含まれています。
例えば、rafce と入力することで、アロー関数コンポーネントの枠組みが挿入されます。



--データベース接続--
DATABASES = {
    'default': {
        'ENGINE': 'mssql',
        'NAME': 'rdjss',
        'HOST': 'localhost',
        'OPTIONS': {
            'driver': 'ODBC Driver 17 for SQL Server',
        },
    }
}




--pip list--
asgiref              3.8.1
Django               5.0.9
django-mssql-backend 2.8.1
djangorestframework  3.15.2
mssql-django         1.5
pip                  24.2
pyodbc               5.1.0
pytz                 2024.2
setuptools           75.1.0
sqlparse             0.5.1
tzdata               2024.2