
myenv\Scripts\activate




DATABASES = {
    'default': {
        'ENGINE': 'mssql',
        'NAME': 'rdjss',
        'HOST': 'localhost',
        'OPTIONS': {
            'driver': 'ODBC Driver 17 for SQL Server',
        },
    }
}





asgiref              3.8.1
Django               5.0.9
django-mssql-backend 2.8.1
djangorestframework  3.15.2
mssql-django         1.5
pip                  24.2
pyodbc               5.1.0
pytz                 2024.2
setuptools           75.1.0
sqlparse             0.5.1
tzdata               2024.2